
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Mobile viewport optimization h5bp.com/ad -->
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <!-- Internet Explorer use the highest version available -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- data used by various JS routines -->
    <meta name="shared-application-data"
        id="shared-application-data"
        data-local-institution="duke"
        data-google-books-logo-url="">

    <!-- Mobile IE allows us to activate ClearType technology for smoothing fonts for easy reading -->
    <!--[if IEMobile]>
      <meta http-equiv="cleartype" content="on">
    <![endif]-->

    <title>Sorry, the change you wanted was rejected – Duke University Libraries Catalog</title>

    <link href="https://find.library.duke.edu/catalog/opensearch.xml" title="Duke University Libraries Catalog" type="application/opensearchdescription+xml" rel="search" />

    <script type="text/javascript" src="/assets/application.js"></script>

    <link type="text/css" rel="stylesheet" media="all" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

    <link type="text/css" rel="stylesheet" media="all" href="/assets/application.css" />


    <!-- Matomo Analytics -->

    <script>

      var _paq = window._paq = window._paq || [];

      if (window.location.hostname == 'find.library.duke.edu') {
        var matomoID = '13';
      } else if (window.location.hostname == 'find-dev.library.duke.edu') {
        var matomoID = '16';
      } else if (window.location.hostname == 'find-pre.library.duke.edu') {
        var matomoID = '14';
      } else {
        var matomoID = '16';
      }

      $(document).ready(function(e){
        if (window.location.hostname != 'find.library.duke.edu') {
          console.log(
            [
              'Matomo Catalog Scope: Neutral',
              'Matomo Page Type: 422 Page',
              'Matomo Tracking ID: ' + matomoID
            ].join(' --- '));
        }

        // Custom Dimensions
        // https://developer.matomo.org/guides/tracking-javascript-guide#custom-dimensions
        _paq.push(['setCustomDimension', customDimensionId = 1, customDimensionValue = 'Neutral']);
        _paq.push(['setCustomDimension', customDimensionId = 2, customDimensionValue = '422 Page']);

        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);

        (function() {
          var u="//analytics.lib.duke.edu/";
          _paq.push(['setTrackerUrl', u+'matomo.php']);
          _paq.push(['setSiteId', matomoID]);
          var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
          g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();

      });

    </script>

  </head>

  <body>
    <header>
      <nav id="header-navbar" class="navbar navbar-expand-md pt-3" aria-label="Masthead navigation" role="navigation">
        <div class="container">
          <div class="row flex-grow-1">
            <div class="col-12 col-md-3 col-lg-4 col-xl-4" id="logo-col">
              <a href="https://library.duke.edu" class="navbar-dul">
                <div class="navbar-logo">
                  <span class="sr-only">Duke University Libraries</span>
                </div>
              </a>
              <a href="/" class="navbar-product-name text-decoration-none">
                <span class="product-name-primary">
                  Catalog
                </span>
                <span class="product-name-secondary">
                  Books &amp; Media
                </span>
              </a>
            </div>

            <div class="col-12 col-md-7 col-lg-4 col-xl-5 flex-column" id="search-col">
              <form id="search-navbar" class="search-query-form" role="search" aria-label="Search" action="/" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" autocomplete="off" />
                <label for="search_field" class="sr-only visually-hidden">Search in</label>
                <div class="form-group mast-search mb-1 mt-2 mt-md-0">
                  <div class="input-group flex-nowrap">
                    <div class="input-group-prepend w-auto">
                      <select name="search_field" id="search_field" class="custom-select form-select search-field">
                        <option value="all_fields">All Fields</option>
                        <option value="title">Title</option>
                        <option value="author">Author</option>
                        <option value="subject">Subject</option>
                        <option value="call_number">Call Number</option>
                        <option value="isbn_issn">ISBN/ISSN/barcode</option>
                      </select>
                    </div>

                    <div class="text-input-wrapper flex-grow-1">
                      <label for="q" class="sr-only visually-hidden">search for</label>
                      <input type="text" name="q" id="q" placeholder="Search..." class="search-q q form-control rounded-0" autocomplete="off" data-autocomplete-enabled="true" data-autocomplete-path="/catalog/suggest" />
                    </div>

                    <div class="input-group-append">
                      <button type="submit" class="btn btn-success-action search-btn" id="search" aria-label="Submit Search">
                        <span class="submit-search-text d-none d-lg-inline sr-only">Search</span>
                        <i class="fa fa-search" aria-hidden="true"></i>
                      </button>
                    </div>
                  </div>
                </div>

                <div class="search-extra-controls">
                  <div class="input-group">
                    <a class="advanced_search" href="/advanced">Advanced Search</a>

                    <a id="bookmarks_nav" style="display:none;" title="Saved Items" href="/bookmarks">
                      <i class="fa fa-folder" aria-hidden="true"></i> Saved Items
                      (<span data-role='bookmark-counter'>0</span>) <span class="sr-only">items</span>
                      <span class="sr-only">Saved Items</span>
                    </a>
                  </div>
                </div>
              </form>
            </div>

            <div class="col-sm-12 col-md-2 col-lg-4 col-xl-3" id="primary-menu">
              <div class="collapse navbar-collapse justify-content-md-end" id="user-util-collapse">
                <div class="navbar-right">
                  <ul class="nav navbar-nav">
                    <li>
                      <a href="https://library.duke.edu/my-accounts" class="my-account" title ="My Accounts">
                        <span class="nav-icon"><i class="fa fa-user"></i></span>
                        <span class="nav-label">My Accounts</span>
                      </a>
                    </li>

                    <li>
                      <a href="https://library.duke.edu/research/ask" class="ask-a-librarian" title="Ask a Librarian">
                        <span class="nav-icon"><i class="fa fa-comment"></i></span>
                        <span class="nav-label">Ask</span>
                      </a>
                    </li>

                    <li>
                      <a href="#" id="full-menu-toggle" class="full-menu" title="Menu">
                        <span class="nav-icon"><i class="fa fa-bars"></i></span>
                        <span class="nav-label">Menu</span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div id="mobile-menu">
              <button type="button" class="mobile-menu-right-toggle navbar-toggle btn collapsed" data-toggle="collapse" data-target="#mobile-only-menu" title="Menu" aria-label="Toggle navigation">
                <span class="fa fa-bars"></span>
                <span class="sr-only">Menu</span>
              </button>
            </div>

          </div>
        </div>
      </nav>
    </header>

    <div id="dul-masthead-row">
      <div class="container">
        <div class="row justify-content-end">
          <div id="dul-masthead-filler"></div>
        </div>
      </div>
    </div>

    <script src="//library.duke.edu/masthead/load-masthead.js.php?width=1820&amp;amp;fixed=false" defer></script>

    <div id="mobile-only-menu" class="collapse">
      <div class="col">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/my-accounts">My Accounts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/research/ask">Ask a Librarian</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/find">Search &amp; Find</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/using">Using the Library</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/research">Research Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/course-support">Course Support</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/libraries">Libraries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://library.duke.edu/about">About</a>
          </li>
        </ul>
      </div>
    </div>

    <div id="main-container" class="container">
      <div class="row">
        <section id="content" class="col">
          <div class="page-header">
            <h1 class="main-title">Sorry, the change you wanted was rejected</h1>
          </div>

          <h3>Try these options</h3>

          <ul class="underlined-links error-recovery-links">
            <li>Try our <a href='https://library.duke.edu/using/catalog-search-tips' target="_blank" rel="noopener noreferrer">search tips</a> for help in searching this catalog</li>
            <li><a href="https://library.duke.edu" target="_blank" rel="noopener noreferrer" >Visit our homepage</a></li>
            <li><a href="https://library.duke.edu/research/ask" target="_blank" rel="noopener noreferrer" >Ask a Librarian</a> for help</li>
          </ul>
        </section>
      </div>
    </div>

    <footer id="footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-1">
            <a href="https://library.duke.edu">
              <img alt="Duke University Libraries" src="/branding/dul_devil_gray.png" />
            </a>
          </div>
          <div class="col-md-2">
            <h2><a href="https://library.duke.edu/about/contact">Contact Us</a></h2>
            <div>
              <small>411 Chapel Drive<br>Durham, NC 27708<br>(919) 660-5870<br>Perkins Library Service Desk</small>
            </div>
          </div>
          <div class="col-md-4">
            <h2><a href="https://library.duke.edu/services">Services for...</a></h2>
              <div class="row">
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li><a href="https://library.duke.edu/services/faculty">Faculty &amp; Instructors</a></li>
                    <li><a href="https://library.duke.edu/services/graduate">Graduate Students</a></li>
                    <li><a href="https://library.duke.edu/services/undergraduate">Undergraduate Students</a></li>
                    <li><a href="https://library.duke.edu/services/international">International Students</a></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-unstyled">
                    <li><a href="https://library.duke.edu/services/alumni">Alumni</a></li>
                    <li><a href="https://library.duke.edu/services/donors">Donors</a></li>
                    <li><a href="https://library.duke.edu/services/visitors">Visitors</a></li>
                    <li><a href="https://library.duke.edu/services/disabilities">Patrons with Disabilities</a></li>
                  </ul>
                </div>
              </div>
          </div>
          <div class="col-md-3">

            <h2 class="social-media-icons">

              <a href="https://www.linkedin.com/company/duke-university-libraries/" title="LinkedIn"
                class="fa fa-linkedin-square"><span class="sr-only">LinkedIn</span></a>

              <a href="https://www.facebook.com/dukelibraries" title="Facebook"
                class="fa fa-facebook-square"><span class="sr-only">Facebook</span></a>

              <a href="https://www.youtube.com/user/DukeUnivLibraries" title="YouTube"
                class="fa fa-youtube-square"><span class="sr-only">YouTube</span></a>

              <a href="https://www.flickr.com/photos/dukeunivlibraries/" title="Flickr"
                class="fa fa-flickr"><span class="sr-only">Flickr</span></a>

              <a href="https://instagram.com/dukelibraries" title="Instagram"
                class="fa fa-instagram"><span class="sr-only">Instagram</span></a>

              <a href="https://blogs.library.duke.edu/" title="Blogs"
                class="fa fa-rss-square"><span class="sr-only">Blogs</span></a>

            </h2>

            <ul class="list-unstyled">
              <li><a href="https://library.duke.edu/about/sign-our-newsletter">Sign Up for Our Newsletter</a></li>
              <li><a href="https://library.duke.edu/about/reuse-attribution">Re-use &amp; Attribution</a> / <a href="https://library.duke.edu/about/privacy">Privacy</a></li>
              <li><a href="https://library.duke.edu/about/statement-potentially-harmful-language-library-descriptions">Harmful Language Statement</a></li>
              <li><a href="https://library.duke.edu/support">Support the Libraries</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <div id="duke-logo">
              <a href="https://www.duke.edu">
                <img alt="Duke University" src="/branding/duke_gray.png" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
